#!/bin/ksh                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                             
# |================================================================================|                                                                                                                                                                                                                         
# |                                                                                |                                                                                                                                                                                                                         
# | Filename     : XXNBTYCONV01_a.prog                                               |                                                                                                                                                                                                                         
# | Object Type  : Host Program                                                    |                                                                                                                                                                                                                         
# | Title        : Host Program for SQL Loader Program                             |                                                                                                                                                                                                                         
# | Description  : This program is used to load data in xxnbty                     |                                                                                                                                                                                                                         
# |                using sqlldr                                                    |                                                                                                                                                                                                                         
# |                                                                                |                                                                                                                                                                                                                         
# | VERSION   DATE(DD.MM.YYYY)         AUTHOR               DESCRIPTION            |                                                                                                                                                                                                                         
# |   1.0         01.03.2016            KLDA             This program is used to   |                                                                                                                                                                                                                         
# |                                                     load data in               |                                                                                                                                                                                                                         
# |                                                     xxnbty.                    |                                                                                                                                                                                                                         
# |================================================================================|                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                             
#CREATE SYMBOLIC LINK FROM XXNBTYCONV01_a.prog TO $FND_TOP/bin/fndcpesr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                             
#DEFAULT PARAMETER                                                                                                                                                                                                                                                                                           
USER_PWD=$1                                                                                                                                                                                                                                                                                                  
USER_ID=$2                                                                                                                                                                                                                                                                                                   
USER_NAME=$3                                                                                                                                                                                                                                                                                                 
REQUEST_ID=$4                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                             
#CONCURRENT PROGRAM PARAMETERS                                                                                                                                                                                                                                                                               
echo " "                                                                                                                                                                                                                                                                                                     
echo "Data File Name      :" $5
echo "Data File Directory :" $6                                                                                                                                                                                                                                                                              
echo "Archive Directory   :" $7                                                                                                                                                                                                                                                                            
echo "Control File Name   :" cm_cnv01.ctl                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                             
l_error_flag="N"                                                                                                                                                                                                                                                                                             
data_file_name=`echo $5 | cut -d'.' -f1`                                                                                                                                                                                                                                                                     
control_file_name=cm_cnv01.ctl                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                             
control_file_dir=$XXNBTY_TOP/bin                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                           
conversion_dir=$6                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                             
#get_archive_dir=`echo $6 | cut -d'/' -f1`                                                                                                                                                                                                                                                                    
archive_dir=$7                                                                                                                                                                                                                                                         
data_count=0   
proc_count=0
bad_count=0                                                                                                                                                                                                                                                                                                         
#CHANGE DATA FILE DIRECTORY                                                                                                                                                                                                                                                                                  
echo " "                                                                                                                                                                                                                                                                                                     
#echo "Checking data file in directory :" $conversion_dir                                                                                                                                                                                                                                                  
cd $conversion_dir                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                             
if [ $? != 0 ]; then                                                                                                                                                                                                                                                                                         
                echo " "                                                                                                                                                                                                                                                                                     
                echo "Invalid Directory Name"                                                                                                                                                                                                                                                                
                echo "Aborting the Script"                                                                                                                                                                                                                                                                   
                exit 1                                                                                                                                                                                                                                                                                       
fi                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                             
#CHECK DATA FILE IN DIRECTORY                                                                                                                                                                                                                                                                                
if [ ! -f $5 ]; then                                                                                                                                                                                                                                                                                         
                echo " "                                                                                                                                                                                                                                                                                     
               #echo "Data file: $5 does not exist in the specified directory"                                                                                                                                                                                                                               
               #echo "Aborting..."    
				echo "==========================================================================================================="		
                echo "Conversion Cost Management Summary Report"
				echo "Date: "`date +"%b-%d-%y %H:%M"` 
				echo " "
				echo "Request ID.: $4"
				echo "     Selected:                      $data_count"
				echo "     Processed c/ Success:           $proc_count"
				echo "     Rejected:                        $bad_count"
				echo " "
				echo " "
				echo "'File Name' is Invalid or does not Exist $5 - Input a valid parameter and rerun the program."
                echo " "
				echo "==========================================================================================================="		
				exit 1                                                                                                                                                                                                                                                                                       
fi                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                             
echo "Data file: $5 exists in the specified directory."                                                                                                                                                                                                                                                      
data_count=`wc -l $6/$5 | cut -d ' ' -f1 `     
                                                                                                                                                                                                                                                                                                        
#CHANGE CONTROL FILE DIRECTORY                                                                                                                                                                                                                                                                               
echo " "                                                                                                                                                                                                                                                                                                     
echo "Checking control file in directory :" $control_file_dir                                                                                                                                                                                                                                                 
cd $control_file_dir                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                             
if [ $? != 0 ]; then                                                                                                                                                                                                                                                                                         
                echo " "                                                                                                                                                                                                                                                                                     
                echo "Invalid Directory Name"                                                                                                                                                                                                                                                                
                echo "Aborting the Script"                                                                                                                                                                                                                                                                   
                exit 1                                                                                                                                                                                                                                                                                       
fi                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                             
#CHECK CONTROL FILE FILE IN DIRECTORY                                                                                                                                                                                                                                                                        
if [ ! -f cm_cnv01.ctl ]; then                                                                                                                                                                                                                                                             
                echo " "                                                                                                                                                                                                                                                                                     
                echo "Control file: cm_cnv01.ctl does not exist in the specified directory"                                                                                                                                                                                                
                echo "Aborting..."     
				exit 1                                                                                                                                                                                                                                                                                       
fi                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                             
echo "Control file: cm_cnv01.ctl exists in the specified directory."                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                             
#Check Data File Count                                                                                                                                                                                                                                                                                       
data_file_count=0                                                                                                                                                                                                                                                                                            
data_file_count=`echo $5 | wc -w`                                                                                                                                                                                                                                                                            
echo "Data FileCount : "$data_file_count                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                             
i=1                                                                                                                                                                                                                                                                                                          
j=0                                                                                                                                                                                                                                                                                                          
while [ $i -le $data_file_count ]                                                                                                                                                                                                                                                                            
do                                                                                                                                                                                                                                                                                                           
                                data_file_name[j]=`(echo $5 | cut -f$i -d' ' | tr -d '"' )`                                                                                                                                                                                                                  
                                i=$(($i + 1))                                                                                                                                                                                                                                                                
                                j=$(($j + 1))                                                                                                                                                                                                                                                                
done                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                             
con_file_count=0                                                                                                                                                                                                                                                                                             
con_file_count=`echo cm_cnv01.ctl | wc -w`                                                                                                                                                                                                                                                 
echo "Control FileCount : "$con_file_count                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                             
i=1                                                                                                                                                                                                                                                                                                          
j=0                                                                                                                                                                                                                                                                                                          
while [ $i -le $con_file_count ]                                                                                                                                                                                                                                                                             
do                                                                                                                                                                                                                                                                                                           
                                control_file_name[j]=`(echo cm_cnv01.ctl | cut -f$i -d' ' | tr -d '"' )`                                                                                                                                                                                   
                                i=$(($i + 1))                                                                                                                                                                                                                                                                
                                j=$(($j + 1))                                                                                                                                                                                                                                                                
done                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                             
i=0                                                                                                                                                                                                                                                                                                          
while [ $i -lt $data_file_count ]                                                                                                                                                                                                                                                                            
do                                                                                                                                                                                                                                                                                                           
                echo ${data_files[$i]}                                                                                                                                                                                                                                                                       
                i=$(($i +1))                                                                                                                                                                                                                                                                                 
done                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                             
i=0                                                                                                                                                                                                                                                                                                          
while [ $i -lt $con_file_count ]                                                                                                                                                                                                                                                                             
do                                                                                                                                                                                                                                                                                                           
                echo ${control_files[$i]}                                                                                                                                                                                                                                                                    
                i=$(($i + 1))                                                                                                                                                                                                                                                                                
done                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                             
echo " "                                                                                                                                                                                                                                                                                                     
echo "After Print While"                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                             
#START SQL*LOADER PROGRAM                                                                                                                                                                                                                                                                                    
   cd $conversion_dir                                                                                                                                                                                                                                                                                     
                i=0                                                                                                                                                                                                                                                                                          
                while [ $i -lt $data_file_count ]                                                                                                                                                                                                                                                            
   do                                                                                                                                                                                                                                                                                                        
                                 echo " "                                                                                                                                                                                                                                                                    
       echo "Calling SQL Loader Program"                                                                                                                                                                                                                                                                     
       sqlldr $1 control=$control_file_dir/${control_file_name[$i]} data=$conversion_dir/${data_file_name[$i]} log=$archive_dir/${control_file_name[$i]}.log bad=$archive_dir/${control_file_name[$i]}.bad discard=$archive_dir/${control_file_name[$i]}.dis
                                                                                                                                                                                                                                                                                                             
   #ASSIGNS SQLLDR COMMAND COMPLETION STATUS TO VARIABLE SQLVAR                                                                                                                                                                                                                                              
      sqlvar=$?                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                             
      if [ $sqlvar = 0 -o $sqlvar = 2 ]                                                                                                                                                                                                                                                                      
      then                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                             
      #CHECKING WHETHER THE SQL*LOADER PROCESS WAS SUCCESSFULL OR NOT.                                                                                                                                                                                                                                       
       if [ $sqlvar = 0 ]                                                                                                                                                                                                                                                      
         then                                                                                                                                                                                                                                                                                                
            echo " "                                                                                                                                                                                                                                                                                         
            echo "Data file processed successfully"                                                                                                                                                                                                                                                          
         else                                                                                                                                                                                                                                                                                                
            echo " "                                                                                                                                                                                                                                                                                         
            echo "SQL*Loader Program has bad or discard records"                                                                                                                                                                                                                       
            l_error_flag="Y"                                                                                                                                                                                                                                                           
      fi                                                                                                                                                                                                                                                                      
      else                                                                                                                                                                                                                                                                                                   
         echo " "                                                                                                                                                                                                                                                                              
         echo " SQL*Loader failed. Quitting "                                                                                                                                                                                                                      
         exit 1                                                                                                                                                                                                                                                                                              
      fi                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                             
      date=`date +_%Y%m%d_%H:%M:%S`                                                                                                                                                                                                                                                                          
      bad_file_name=${control_file_name[$i]}.bad                                                                                                                                                                                                                                                             
      discard_file_name=${control_file_name[$i]}.dis                                                                                                                                                                                                                                                         
      log_file_name=${control_file_name[$i]}.log                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                             
      #CHECK BAD FILE IN DIRECTORY                                                                                                                                                                                                                                                                           
      if [ $l_error_flag = "Y" ]; then  
                        echo "Moving Bad and Log file to Archive Directory"                                                                                                                                                                                                                                   
                        echo "-" ${control_file_name[$i]}$date.bad                                                                                                                                                                                                                                                          
                        echo "-" ${control_file_name[$i]}.log                                                                                                                                                                                                                                                 
                        echo " "                                                                                                                                                                                                                                                                              
                        echo "Rename $5 to "${data_file_name[$i]}.err                                                                                                                                                                                                                                         
                        echo "Done."                                                                                                                                                                                                                                                                          
                       cd $archive_dir                                                                                                                                                                                                                                                                 
                       mv $bad_file_name $archive_dir/${control_file_name[$i]}$date.bad                                                                                                                                                                                                                      
                       mv $log_file_name $archive_dir/${control_file_name[$i]}$date.log 
                       chmod 666 $archive_dir/${control_file_name[$i]}$date.bad
                       chmod 666 $archive_dir/${control_file_name[$i]}$date.log 
                       bad_count=`wc -l $archive_dir/${control_file_name[$i]}$date.bad | cut -d ' ' -f1`
					   proc_count=$((data_count-bad_count))
                        echo " "  
						echo "==========================================================================================================="		
						echo "Conversion Cost Management Summary Report"
						echo "Date: "`date +"%b-%d-%y %H:%M"` 
						echo " "
						echo "Request ID.: $4"
						echo "     Selected:                      $data_count"
						echo "     Processed c/ Success:           $proc_count"
						echo "     Rejected:                        $bad_count"
						echo " "
						echo " "
						echo " "
						echo "==========================================================================================================="		
					   
					   
					   
					   
                       cd $conversion_dir                                                                                                                                                                                              
                       cp ${data_file_name[$i]} ${data_file_name[$i]}.err   
                       chmod 666 ${data_file_name[$i]}.err                                                                                                                                                                                                                                    
                       #echo "SQL*Loader failed. Quitting"                                                                                                                                                                                                                                                    
                       #exit 1                                                                                                                                                                                                                                                                                
      fi                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                             
      #CHECK DISCARD FILE IN DIRECTORY                                                                                                                                                                                                                                                                       
      if [ $l_error_flag = "Y" ]; then                                                                                                                                                                                                                                                                       
                       echo " "                                                                                                                                                                                                                                                                              
                       echo "Moving Discard and Log file to Archive Directory"                                                                                                                                                                                                                               
                       echo "-" ${control_file_name[$i]}$date.dsc                                                                                                                                                                                                                                            
                       echo "-" ${control_file_name[$i]}$date.log                                                                                                                                                                                                                                            
                       echo " "                                                                                                                                                                                                                                                                              
                       echo "Rename $5 to "${data_file_name[$i]}.err                                                                                                                                                                                                                                         
                       echo "Done."                                                                                                                                                                                                                                                                          
                       cd $archive_dir                                                                                                                                                                                                                                                                               
                       mv $discard_file_name $archive_dir/${control_file_name[$i]}$date.dsc                                                                                                                                                                                                                                
                       mv $log_file_name $archive_dir/${control_file_name[$i]}$date.log                                                                                                                                                                                                                      
                       mv ${data_file_name[$i]} ${data_file_name[$i]}.err                                                                                                                                                                                                                                    
                       #echo "SQL*Loader failed. Quitting"                                                                                                                                                                                                                                                    
                       #exit 1                                                                                                                                                                                                                                                                                
      fi                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                             
      #MOVE DATA FILE TO ARCHIVE DIRECTORY                                                                                                                                                                                                                                                                   
      if [ $l_error_flag = "N" ]; then                                                                                                                                                                                                                                                                       
                       echo " "                                                                                                                                                                                                                                                                              
                       echo "Transfering Data and Log file to Archive Directory"                                                                                                                                                                                                                             
                       echo "-" ${data_file_name[$i]}                                                                                                                                                                                                                                               
                       echo "-" ${control_file_name[$i]}$date.log                                                                                                                                                                                                                                            
                       echo "Success." 
                                                                                                                                                                                                                                                                      
                       cd $conversion_dir                                                                                                                                                                                                                                       
                       cp ${data_file_name[$i]} $archive_dir/${data_file_name[$i]}
                       chmod 666 $archive_dir/${data_file_name[$i]} 
  
                       cd $archive_dir                                                                                                                                                                                                                       
                       mv $log_file_name $archive_dir/${control_file_name[$i]}$date.log  
                       chmod 666 $archive_dir/${control_file_name[$i]}$date.log  
                                                                                                                                                                                                                    
      fi                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                             
   i=$(($i + 1))                                                                                                                                                                                                                                                                                             
   done 
						proc_count=$data_count
						echo " "  
						echo "==========================================================================================================="		
						echo "Conversion Cost Management Summary Report"
						echo "Date: "`date +"%b-%d-%y %H:%M"` 
						echo " "
						echo "Request ID.: $4"
						echo "     Selected:                      $data_count"
						echo "     Processed c/ Success:           $proc_count"
						echo "     Rejected:                        $bad_count"
						echo " "
						echo " "
						echo " "
						echo "==========================================================================================================="		
   