OPTIONS (SKIP=1)
Load data
INFILE '$P_FILE_NAME'
TRUNCATE
Into table XXNBTY_MTL_TRX_IFACE_STAGE
Fields terminated by ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
TRANSACTION_UOM,
TRANSACTION_DATE,	
SOURCE_CODE,	
SOURCE_LINE_ID,	
SOURCE_HEADER_ID,	
PROCESS_FLAG,	
TRANSACTION_MODE,	
LOCK_FLAG,	
LAST_UPDATE_DATE,	
LAST_UPDATED_BY,	
CREATION_DATE,	
CREATED_BY,	
ITEM_SEGMENT1,	
SUBINVENTORY_CODE,	
ORGANIZATION_ID,	
TRANSACTION_QUANTITY,	
PRIMARY_QUANTITY,	
TRANSACTION_TYPE_ID,	
DST_SEGMENT1,	
DST_SEGMENT2,	
DST_SEGMENT3,	
DST_SEGMENT4,	
DST_SEGMENT5,	
DST_SEGMENT6,	
DST_SEGMENT7,	
DST_SEGMENT8,	
TRANSACTION_INTERFACE_ID,
ATTRIBUTE1
)