#!/bin/bash

####################################################################################################################
#																													
#	Script Name: XXNBTYVCSENDEMAIL.prog																			
#	Author's Name: Mark Anthony Geamoga																				
#	Date written: 22-Dec-2014																						
#	RICEFW Object: VCP Send Email																								
#	Description: Unix file that will send Output file generated by PL/SQL to recipient(s).															
#	Program Style: 																									
#																													
#	Maintenance History:																							
#																													
#	Date			Issue#		Name							Remarks																
#	-----------		------		-----------						------------------------------------------------					
#	22-Dec-2014				 	Mark Anthony Geamoga			Initial Development											
#	15-Apr-2015		151			Erwin Ramos						Update the message to resolved the defect 151 Email Verbiage.																												
#	29-Jun-2015					Albert John Flores				REP02	
#	30-Mar-2016					Albert John Flores				Costing Sending of email																													
####################################################################################################################
v_date=`date "+%Y%m%d"`;

new_filename="$5"; #new filename of the output file
old_filename="$6"; #path and filename of the output file generated in Oracle Application
recipient="$7"; #direct recipient of the email
recipient_c="$8"; #cc of the email
recipient_b="$9"; #bcc of the email
subject="${10}"; #subject of the email
message="${11}"; #content of the email

# Start 29-Jun-2015 : Added for REP02 - AFlores
int02_old_filename="${12}"; #path and filename of the output file for batch generated in Oracle Application
int06_stg_old_filename="${13}"; #path and filename of the output file for customer staging table generated in Oracle Application
int06_int_old_filename="${14}"; #path and filename of the output file for customer interface table generated in Oracle Application
conv03_mtl_old_filename="${15}"; #path and filename of the output file for formula mtl table generated in Oracle Application
conv03_mst_old_filename="${16}"; #path and filename of the output file for formula mst table generated in Oracle Application
conv03_upl_old_filename="${17}"; #path and filename of the output file for formula upl table generated in Oracle Application
lf08_comp_old_filename="${18}"; #path and filename of the output file for bom component stg table generated in Oracle Application
lf08_head_old_filename="${19}"; #path and filename of the output file for bom header stg table generated in Oracle Application
lf08_bici_old_filename="${20}"; #path and filename of the output file for bom bici interface table generated in Oracle Application
lf08_bbmi_old_filename="${21}"; #path and filename of the output file for bom bbmi interface table generated in Oracle Application

##New file names for the REP02
int02_new_filename="XXNBTY_BATCH_ERRORS_(xxnbty_opm_batches_st)_$v_date.csv"
int06_stg_new_filename="XXNBTY_CUST_STAGING_ERRORS_(xxnbty_ar_customers_st)_$v_date.csv"
int06_int_new_filename="XXNBTY_CUST_INTERFACE_ERRORS_(ra_customers_interface_all)_$v_date.csv"
conv03_mtl_new_filename="XXNBTY_FRMLA_ERRORS_(xxnbty_opm_matl_dtl_st)_$v_date.csv"
conv03_mst_new_filename="XXNBTY_FRMLA_ERRORS_(xxnbty_opm_form_mst_st)_$v_date.csv"
conv03_upl_new_filename="XXNBTY_FRMLA_ERRORS_(xxnbty_opm_formula_upload)_$v_date.csv"
lf08_comp_new_filename="XXNBTY_BOM_ERRORS_(xxnbty_bom_components_st)_$v_date.csv"
lf08_head_new_filename="XXNBTY_BOM_ERRORS_(xxnbty_bom_headers_st)_$v_date.csv"
lf08_bici_new_filename="XXNBTY_BOM_ERRORS_(bom_inventory_comps_interface)_$v_date.csv"
lf08_bbmi_new_filename="XXNBTY_BOM_ERRORS_(bom_bill_of_mtls_interface)_$v_date.csv"
# End 29-Jun-2015 : Added for REP02 - AFlores

# 15-Apr-2015: Added this syntax to resolved defect #151 email verbiage.

if [ "$message" == "EBS_NOTIFICATION_ERROR" ]; then
	message=`echo -e "Hi, \n\nYou are receiving this email message because data errors exist in one or more of the VCI Supply Legacy Extract files processed during the EBS Data Collection process.
				\nThe records with data errors have not been imported to the EBS environment and as such, are not reflected in the ASCP plan recommendations.
				\n\n\nAction Required: 
				\n1) Review the attached EBS Data Collection Report.
				\n2) Take appropriate action to resolve issue based on the type of error listed in the report.
				\n3) Correct issue in source system and resend the entire file (EBS).
				\n\n***** This is an auto-generated e-mail.  Please do not reply.  If you have any questions, call the HelpDesk. *****"`;
elif [ "$message" == "EBS_NOTIFICATION_SUCCESS" ]; then
				message="The Supply Planning EBS Data Collection Process completed successfully. Attached is the EBS Data Collection Report.
				
						***** This is an auto-generated e-mail.  Please do not reply.  If you have any questions, call the HelpDesk. *****";
	
else 
	message="${11}";
fi
		
#Start - Albert Flores
# if - else for INT02 - Batch	
if [ "$int02_old_filename" != "NONE" ] && [ ! -z "$int02_old_filename" ]; then
	echo "inside INT02 detailed report"
	cp -f $int02_old_filename "/tmp/$int02_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$int02_new_filename" #update output file using the copied log
fi

# if - else for INT06 - Customer Staging	
if [ "$int06_stg_old_filename" != "NONE" ] && [ ! -z "$int06_stg_old_filename" ]; then
	echo "inside INT06 detailed report"
	cp -f $int06_stg_old_filename "/tmp/$int06_stg_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$int06_stg_new_filename" #update output file using the copied log
fi

# if - else for INT06 - Customer Interface	
if [ "$int06_int_old_filename" != "NONE" ] && [ ! -z "$int06_int_old_filename" ]; then
	echo "inside INT06 detailed report"
	cp -f $int06_int_old_filename "/tmp/$int06_int_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$int06_int_new_filename" #update output file using the copied log
fi

# if - else for CONV03 - Formula MTL	
if [ "$conv03_mtl_old_filename" != "NONE" ] && [ ! -z "$conv03_mtl_old_filename" ]; then
	echo "inside CONV03 detailed report"
	cp -f $conv03_mtl_old_filename "/tmp/$conv03_mtl_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$conv03_mtl_new_filename" #update output file using the copied log
fi

# if - else for CONV03 - Formula MST	
if [ "$conv03_mst_old_filename" != "NONE" ] && [ ! -z "$conv03_mst_old_filename" ]; then
	echo "inside CONV03 detailed report"
	cp -f $conv03_mst_old_filename "/tmp/$conv03_mst_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$conv03_mst_new_filename" #update output file using the copied log
fi

# if - else for CONV03 - Formula MST	
if [ "$conv03_upl_old_filename" != "NONE" ] && [ ! -z "$conv03_upl_old_filename" ]; then
	echo "inside CONV03 detailed report"
	cp -f $conv03_upl_old_filename "/tmp/$conv03_upl_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$conv03_upl_new_filename" #update output file using the copied log
fi

# if - else for LF08 - BOM Comp	
if [ "$lf08_comp_old_filename" != "NONE" ] && [ ! -z "$lf08_comp_old_filename" ]; then
	echo "inside LF08 detailed report"
	cp -f $lf08_comp_old_filename "/tmp/$lf08_comp_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$lf08_comp_new_filename" #update output file using the copied log
fi

# if - else for LF08 - BOM Head	
if [ "$lf08_head_old_filename" != "NONE" ] && [ ! -z "$lf08_head_old_filename" ]; then
	echo "inside LF08 detailed report"
	cp -f $lf08_head_old_filename "/tmp/$lf08_head_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$lf08_head_new_filename" #update output file using the copied log
fi

# if - else for LF08 - BOM bici	
if [ "$lf08_bici_old_filename" != "NONE" ] && [ ! -z "$lf08_bici_old_filename" ]; then
	echo "inside LF08 detailed report"
	cp -f $lf08_bici_old_filename "/tmp/$lf08_bici_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$lf08_bici_new_filename" #update output file using the copied log
fi

# if - else for LF08 - BOM bbmi	
if [ "$lf08_bbmi_old_filename" != "NONE" ] && [ ! -z "$lf08_bbmi_old_filename" ]; then
	echo "inside LF08 detailed report"
	cp -f $lf08_bbmi_old_filename "/tmp/$lf08_bbmi_new_filename" #rename old file and store in temporary directory
	
	rep02_output_file+=" -a /tmp/$lf08_bbmi_new_filename" #update output file using the copied log
fi
		
## Sending Of Email Notification:
		
if [ "$new_filename" == "NONE" ]; then
	#Send email without attachment to recipient(s)
	if [ -z "$recipient_c" ] && [ -z "$recipient_b" ]; then #No CC and BCC recipient(s)
		echo "$message" | mutt -s "$subject" $recipient
	elif [ -z "$recipient_b" ]; then #No BCC recipient(s)
		echo "$message" | mutt -s "$subject" $recipient -c $recipient_c
	else
		echo "$message" | mutt -s "$subject" $recipient -c $recipient_c -b $recipient_b
	fi
	
elif [ ! -z "$rep02_output_file" ] && [ ! -z "$old_filename" ]; then

	cp -f $old_filename "/tmp/$new_filename" #rename old file and store in temporary directory
	output_file="/tmp/$new_filename" #update output file using the copied log	

		echo "Sending email notification for detailed error reports.."
		if [ -z "$recipient_c" ] && [ -z "$recipient_b" ]; then #No CC and BCC recipient(s)
			echo "$message" | mutt -s "$subject" -a $output_file $rep02_output_file $recipient
			echo "Sending email notification for detailed error reports is successful."
		elif [ -z "$recipient_b" ]; then #No BCC recipient(s)
			echo "$message" | mutt -s "$subject" -a $output_file $rep02_output_file $recipient -c $recipient_c
			echo "Sending email notification for detailed error reports is successful."
		else
			echo "$message" | mutt -s "$subject" -a $output_file $rep02_output_file $recipient -c $recipient_c -b $recipient_b	
			echo "Sending email notification for detailed error reports is successful."
		fi	
	
else

	cp -f $old_filename "/tmp/$new_filename" #rename old file and store in temporary directory
	output_file="/tmp/$new_filename" #update output file using the copied log
	
	#3-30-2016: AFlores - Added the gzip command to zip the file.
	if [ "$subject" == "Costing Management Reports" ];
	then
		gzip "/tmp/$new_filename"
		output_file="/tmp/$new_filename*gz" 
	fi	
	#3-30-2016: AFlores - END.		
	
	#send email with attachment to recipient(s)
	if [ -z "$recipient_c" ] && [ -z "$recipient_b" ]; then #No CC and BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $recipient
	elif [ -z "$recipient_b" ]; then #No BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $recipient -c $recipient_c
	else
		echo "$message" | mutt -s "$subject" -a $output_file $recipient -c $recipient_c -b $recipient_b
	fi
	
	#remove created file in temporary directory
	rm -f $output_file #03-30-2015: AFlores used $output_file in removing the files	
	
fi

#remove files in the temporary folder
if [ ! -z "$rep02_output_file" ] && [ ! -z "$old_filename" ]; then

	#remove created file in temporary directory
	rm -f "/tmp/$new_filename" 
	#remove files for batch
	if [ "$int02_old_filename" != "NONE" ] && [ ! -z "$int02_old_filename" ]; then
		rm -f "/tmp/$int02_new_filename"
	fi
	#remove files for customer staging
	if [ "$int06_stg_old_filename" != "NONE" ] && [ ! -z "$int06_stg_old_filename" ]; then
		rm -f "/tmp/$int06_stg_new_filename"
	fi	
	#remove files for customer interface
	if [ "$int06_int_old_filename" != "NONE" ] && [ ! -z "$int06_int_old_filename" ]; then
		rm -f "/tmp/$int06_int_new_filename"
	fi		
	#remove files for CONV03 - Formula MTL
	if [ "$conv03_mtl_old_filename" != "NONE" ] && [ ! -z "$conv03_mtl_old_filename" ]; then
		rm -f "/tmp/$conv03_mtl_new_filename" 
	fi
	#remove files for CONV03 - Formula MST
	if [ "$conv03_mst_old_filename" != "NONE" ] && [ ! -z "$conv03_mst_old_filename" ]; then
		rm -f "/tmp/$conv03_mst_new_filename" 
	fi
	#remove files for CONV03 - Formula MST
	if [ "$conv03_upl_old_filename" != "NONE" ] && [ ! -z "$conv03_upl_old_filename" ]; then
		rm -f "/tmp/$conv03_upl_new_filename" 
	fi
	#remove files for LF08 - BOM Comp
	if [ "$lf08_comp_old_filename" != "NONE" ] && [ ! -z "$lf08_comp_old_filename" ]; then
		rm -f "/tmp/$lf08_comp_new_filename" 
	fi
	#remove files for LF08 - BOM Head	
	if [ "$lf08_head_old_filename" != "NONE" ] && [ ! -z "$lf08_head_old_filename" ]; then
		rm -f "/tmp/$lf08_head_new_filename" 
	fi
	#remove files for LF08 - BOM bici	
	if [ "$lf08_bici_old_filename" != "NONE" ] && [ ! -z "$lf08_bici_old_filename" ]; then
		rm -f "/tmp/$lf08_bici_new_filename"
	fi
	#remove files for LF08 - BOM bbmi	
	if [ "$lf08_bbmi_old_filename" != "NONE" ] && [ ! -z "$lf08_bbmi_old_filename" ]; then	
		rm -f "/tmp/$lf08_bbmi_new_filename"
	fi
	
fi

exit 0
