# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database DNBT9I

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "BOM"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "BOM_TOP"
  APPLICATION_NAME = "Bills of Material"
END FND_APPLICATION

BEGIN FND_APPLICATION "INV"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "INV_TOP"
  APPLICATION_NAME = "Inventory"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "BOM" "NBTY_COST_MANAGEMENT_MANAGER"
  RESPONSIBILITY_NAME = "NBTY Cost Management Manager"
  OWNER = "PPATEL_ACCENTURE"
  LAST_UPDATE_DATE = "2016/04/21"
  DATA_GROUP_APP_SHORT_NAME = "BOM"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "XXNBTY_COST_MANAGEMENT_MANAGER"
  START_DATE = "2016/03/21"
  END_DATE = "*NULL*"
  DESCRIPTION = "NBTY Cost Management Manager"
  GROUP_APP_SHORT_NAME = "INV"
  REQUEST_GROUP_NAME = "XXNBTY_COST_ACCOUNTING_REPORTS"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDPOMSV"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_BOMFDBAD"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CST_CSTFDATY"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CST_CSTFDCGA"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CST_CSTFDCEA"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CST_FNDRSRUN_CSTPDPPC"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/21"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CST_FNDRSRUN_CSTPGLXF"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/21"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CST_SETUP"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/04/21"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "WIP_SETUP_EMPLOYEE_10G"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP_CATEGORIES"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CST_STD_COST_UPDATE"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/06/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_ACCOUNTING_CLOSE"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/04/21"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CST_SETUP_ACCOUNT_ASSIGNMENTS"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CST_SETUP_FINANCIALS"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CST_AVG_COST_UPDATE"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/06/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FND_PRODFLEX4.0"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_INVTMSMG"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/03/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CST_LAYER_COST_UPDATE"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/06/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CST_SC_COSTING"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/04/21"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XLA_USER_MAIN"
    OWNER = "PPATEL_ACCENTURE"
    LAST_UPDATE_DATE = "2016/04/21"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

