# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.0.12010000.1"

#Source Database DNBTYI

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXNBTY_SUBINVCODE_LOOKUP"
  APPLICATION_SHORT_NAME = "INV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2016/03/22"
  MEANING = "XXNBTY_SUBINVCODE_LOOKUP"
  DESCRIPTION = "AS400 to Oracle Subinventory Code Lookup"

  BEGIN FND_LOOKUP_VALUE "ACTIVE INGREDIENTS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Active ingredients"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SYSTEM UTILITY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "System Utility"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BAR WRAPPER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Bar Wrapper"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BOTTLE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Bottle"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BULK"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Bulk"
    DESCRIPTION = "BULK"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CLOSURE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Closure"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CONSUMABLES"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Consumables"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CORRUGATED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Corrugated"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COTTON"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Cotton"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DEALS & DISPLAY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Deals & Display"
    DESCRIPTION = "FG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DESICCANT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Desiccant"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DIRECT MATERIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Direct Material"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DOCUMENTS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Documents"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DROPPERS/PUMPS/SPRAYERS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Droppers/Pumps/Sprayers"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FILM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Film"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FINISHED PRODUCT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Finished Product"
    DESCRIPTION = "FG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FP RETAIL-DIRECT CONSUMER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "FP Retail-Direct Consumer"
    DESCRIPTION = "FG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "IFC & INNER TRAY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "IFC & Inner Tray"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "INDIRECT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Indirect"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LABEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Label"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MISC PACKAGING COMPONENTS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Misc Packaging Components"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MISCELLANEOUS - CONSUMER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Miscellaneous - Consumer"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MISCELLANEOUS - WHOLESALE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Miscellaneous - Wholesale"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MRO / INDIRECT PACKAGING"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "MRO / Indirect Packaging"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NBTY PRODUCTS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "NBTY Products"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NON PRINTED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Non Printed"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OUTSIDE MFG COMPONENT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Outside Mfg Component"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PACKAGING"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Packaging"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PLATEN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Platen"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PRINTED (ART WORK)"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Printed (Art Work)"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PRINTED INSERT & STICKER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Printed Insert & Sticker"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PRINTED POUCHES & PACKETS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Printed Pouches & Packets"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PROTECTIVE BANDS/SLEEVES"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Protective Bands/Sleeves"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RAW MATERIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Raw Material"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SCOOPS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Scoops"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SFG - CONSUMER DIRECT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "SFG - Consumer Direct"
    DESCRIPTION = "FG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SFG - VENDOR DROP SHIP"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "SFG - Vendor Drop Ship"
    DESCRIPTION = "FG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ASSETS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Assets"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "STRETCH CARD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Stretch Card"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SHRINK SLEEVE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Shrink Sleeve"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SPECIFICATION"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/22"
    MEANING = "Specification"
    DESCRIPTION = "RAW MTL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SMA & DCI"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/05/25"
    MEANING = "SMA & DCI"
    DESCRIPTION = "FG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SFG - VITAMIN WORLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/22"
    OWNER = "PKUMAR1_ACCENTURE"
    LAST_UPDATE_DATE = "2016/06/13"
    MEANING = "SFG - Vitamin World"
    DESCRIPTION = "FG"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

