# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.0.12010000.1"

#Source Database DNBT9I

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "Cost Management" "BOM"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "1993/03/26"
  DESCRIPTION = "Comprehensive cost management report group"
  REQUEST_GROUP_CODE = "CST_ALL"

  BEGIN REQUEST_GROUP_UNIT "A" "PO" "PO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1993/04/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "A" "INV" "INV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1993/04/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "A" "BOM" "BOM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1993/04/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "A" "MRP" "MRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1993/04/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "A" "WIP" "WIP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1993/04/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXNBTY" "XXNBTY_PO_PUR_PRICE_VAR_RPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/04/05"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

