# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database DNBT9I

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2013/06/24"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "BOM" "CSTFITCT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Item Costs"
  DESCRIPTION = "Item Costs"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XXNBTY_CST_CSTFITCT_V"
  FORM = "BOM" "CSTFITCT"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2016/04/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Item Costs View Discrete"
  OWNER = "PPATEL_ACCENTURE"
END FUNCTION

BEGIN FORM "BOM" "CSTQICCG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Item Cost History"
  DESCRIPTION = "Item Cost History"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_CSTQICCG"
  FORM = "BOM" "CSTQICCG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Item Cost History"
  DESCRIPTION = "Item Cost History"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_VIEW_COST_INFORMATION"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Privilege to View Cost"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "BOM_BOMFQBIN_MENU"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_MENU_NAME = "BOM_BOMFQBIN_MENU"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "View Costs"
    DESCRIPTION = "Indented Inquiry: Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_VIEW_COST_INFORMATION"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "BOM" "BOMFQBIN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Indented Bill of Material Inquiry"
  DESCRIPTION = "Indented Bill of Material Inquiry"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFQBIN"
  FORM = "BOM" "BOMFQBIN"
  TYPE = "FORM"
  PARAMETERS = "BOM_OR_ENG=1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Indented Bills of Materials"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXNBTY_CST_ITEM_COSTS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2016/04/20"
  USER_MENU_NAME = "XXNBTY_CST_ITEM_COSTS"
  OWNER = "PPATEL_ACCENTURE"

  BEGIN ENTRY
    PROMPT = "Item Costs"
    DESCRIPTION = "Inquiry Item Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "XXNBTY_CST_CSTFITCT_V"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Item Cost History"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_CSTQICCG"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View Costed Indented Bill of Materials"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/20"
    SUBMENU = "BOM_BOMFQBIN_MENU"
    FUNCTION = "BOM_BOMFQBIN"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
END MENU

BEGIN FORM "PO" "RCVRCVRC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "View Receiving Transactions GUI"
  DESCRIPTION = "View Receiving Transactions GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "RCV_RCVRCVRC"
  FORM = "PO" "RCVRCVRC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Receiving Transaction Summary"
  DESCRIPTION = "Receiving Transaction Summary"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVTVTXN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "View Transactions"
  DESCRIPTION = "View transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_INVTVTXN"
  FORM = "INV" "INVTVTXN"
  TYPE = "FORM"
  PARAMETERS = "MODULE=\"CST\" HELP_TARGET=CST/INVTVTXN"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Material Trxns"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "CSTFQITD"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Material Transaction Distributions"
  DESCRIPTION = "Material Transaction Distributions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_CSTFQITD"
  FORM = "BOM" "CSTFQITD"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Material Transaction Distribution Inquiry"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVTVTUS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "View Transaction Summaries"
  DESCRIPTION = "View transactions by source type"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVTVTUS"
  FORM = "INV" "INVTVTUS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Transaction Summaries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVTVTMP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "View Pending Transactions"
  DESCRIPTION = "View Pending Transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVTVTMP"
  FORM = "INV" "INVTVTMP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Pending Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "CSTFLADI"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/11/13"
  USER_FORM_NAME = "Pending Landed Cost Adjustment"
  DESCRIPTION = "View Pending Landed Cost Adjustment"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_CSTFLADI"
  FORM = "BOM" "CSTFLADI"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/13"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Pending Landed Cost Adjustments"
  DESCRIPTION = "Pending Landed Cost Adjustments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXNBTY_CST_TRANSACTIONS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2016/03/22"
  USER_MENU_NAME = "XXNBTY_CST_TRANSACTIONS"
  DESCRIPTION = "XXNBTY_CST_TRANSACTIONS"
  OWNER = "PPATEL_ACCENTURE"

  BEGIN ENTRY
    PROMPT = "Receiving Transactions"
    DESCRIPTION = "View Receiving Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "RCV_RCVRCVRC"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Material Transactions"
    DESCRIPTION = "View Material Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_INVTVTXN"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Material Distributions"
    DESCRIPTION = "View Material Transaction Distributions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_CSTFQITD"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Summaries"
    DESCRIPTION = "View Summarized Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTVTUS"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Pending Material Transactions"
    DESCRIPTION =
 "View Pending Transactions View Pending Material Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTVTMP"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Open Interface"
    DESCRIPTION = "View Pending Landed Cost Adjustments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_CSTFLADI"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
END MENU

BEGIN FORM "MRP" "MRPCHORG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_CHGORG"
  FORM = "MRP" "MRPCHORG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Change Organization - CST"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAIQACL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "View Accounting Lines"
  DESCRIPTION = "View Accounting Lines and T Accounts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAIQACL"
  FORM = "XLA" "XLAIQACL"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XLA: View Accounting Lines"
  DESCRIPTION = "View Accounting Lines and T Accounts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_FNDRSRUN_TXN_REPORTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"CST_TRANSACTION_REPORTS\" REQUEST_GROUP_APPL_SHORT_NAME=\"BOM\" TITLE=\"BOM:CST_TRANSACTION_REPORTS\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Transaction Reports"
  DESCRIPTION = "Requests: Run Transaction Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "CSTFDDUM"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1999/10/05"
  USER_FORM_NAME = "Value Reports by Cost Method"
  DESCRIPTION = "Value Reports by Cost Method"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_CSTFDDUM"
  FORM = "BOM" "CSTFDDUM"
  TYPE = "FORM"
  PARAMETERS = "SOURCE=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Value Reports"
  DESCRIPTION = "Requests: Run Value Reports based on Organization Cost Method"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_FNDRSRUN_VALUE_REPORTS_STD"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"CST_VALUE_REPORTS_STD\" REQUEST_GROUP_APPL_SHORT_NAME=\"BOM\" TITLE=\"BOM:CST_VALUE_REPORTS\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Value Reports - Standard Costing"
  DESCRIPTION = "Requests: Run Value Reports - Standard Costing"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_FNDRSRUN_VALUE_REPORTS_AVG"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"CST_VALUE_REPORTS_AVG\" REQUEST_GROUP_APPL_SHORT_NAME=\"BOM\" TITLE=\"BOM:CST_VALUE_REPORTS\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Value Reports - Average Costing"
  DESCRIPTION = "Requests: Run Value Reports - Average Costing"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_FNDRSRUN_VALUE_REPORTS_WMS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"CST_VALUE_REPORTS_WMS\" REQUEST_GROUP_APPL_SHORT_NAME=\"BOM\" TITLE=\"BOM:CST_VALUE_REPORTS\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Value Reports - Warehouse Management"
  DESCRIPTION = "Requests: Run Value Reports - Warehouse Management"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXNBTY_CST_REPORTS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2016/03/22"
  USER_MENU_NAME = "XXNBTY_CST_REPORTS"
  DESCRIPTION = "XXNBTY_CST_REPORTS"
  OWNER = "PPATEL_ACCENTURE"

  BEGIN ENTRY
    PROMPT = "Transactions"
    DESCRIPTION = "View Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_FNDRSRUN_TXN_REPORTS"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Value"
    DESCRIPTION = "View Value Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/23"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_CSTFDDUM"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Request Value Reports - Standard Costing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/11"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_FNDRSRUN_VALUE_REPORTS_STD"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Request Value Reports - Average Costing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/11"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_FNDRSRUN_VALUE_REPORTS_AVG"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Request Value Reports - Warehouse Management"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/11"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_FNDRSRUN_VALUE_REPORTS_WMS"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XLA_LINESINQ_SUBLEDGER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/linesinquiry/webui/JeLinesSubledgerDrillDownPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: View Accounting - Lines Inquiries"
  DESCRIPTION = "Subledger Accounting Journal Entry Lines Inquiries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXNBTY_COST_MANAGEMENT_INQUIRY"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2016/04/20"
  USER_MENU_NAME = "XXNBTY_COST_MANAGEMENT_INQUIRY"
  OWNER = "PPATEL_ACCENTURE"

  BEGIN ENTRY
    PROMPT = "Item Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/20"
    SUBMENU = "XXNBTY_CST_ITEM_COSTS"
    FUNCTION = "*NULL*"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/20"
    SUBMENU = "XXNBTY_CST_TRANSACTIONS"
    FUNCTION = "*NULL*"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Organization"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_CHGORG"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAIQACL"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/20"
    SUBMENU = "XXNBTY_CST_REPORTS"
    FUNCTION = "*NULL*"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_LINESINQ_SUBLEDGER"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
END MENU

