# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.2.12010000.2"

#Source Database DNBT9I

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XDODTEXE" "XDO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/03/22"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4XDODataEngine"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "XML Publisher Data Template Executable"
  DESCRIPTION = "XML Publisher Data Template Executable"
END EXECUTABLE

BEGIN VALUE_SET "PO_SRS_TITLE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Sub Title for Reports"







END VALUE_SET

BEGIN VALUE_SET "PO_SRS_ORGANIZATIONS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/02/03 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "All Organizations"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/02/03 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PO"
    APPLICATION_TABLE_NAME = "org_organization_definitions"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "organization_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "3"
    ID_COLUMN_NAME = "organization_id"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "organization_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "60"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where nvl(disable_date,trunc(sysdate)+1) > trunc(sysdate)\n\
      "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "PO_SRS_TRANSACTION_TYPE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Trasaction Type"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PO"
    APPLICATION_TABLE_NAME = "PO_LOOKUP_CODES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "DISPLAYED_FIELD"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "25"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where lookup_type = 'RCV TRANSACTION TYPE'\n\
  order by displayed_field"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_STANDARD_DATE_TIME"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/01/25 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "Y"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "DateTime value set"







END VALUE_SET

BEGIN VALUE_SET "PO_SRS_RECEIPT_NUMBER"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Receipt Number"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/10/18 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PO"
    APPLICATION_TABLE_NAME =
 "RCV_SHIPMENT_HEADERS RSH, PO_SYSTEM_PARAMETERS PSP, ORG_ORGANIZATION_DEFINITIONS OOD"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "RSH.RECEIPT_NUM"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "RSH.RECEIPT_NUM"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE RSH.SHIP_TO_ORG_ID = OOD.ORGANIZATION_ID\n\
  AND OOD.OPERATING_UNIT = PSP.ORG_ID\n\
  AND EXISTS (\n\
  SELECT 'SHIPMENT HEADER EXISTS'\n\
  FROM RCV_SHIPMENT_LINES RSL\n\
  WHERE RSH.SHIPMENT_HEADER_ID = RSL.SHIPMENT_HEADER_ID\n\
  AND RSL.TO_ORGANIZATION_ID = :$FLEX$.PO_SRS_ORGANIZATIONS)\n\
  ORDER BY \n\
  DECODE(PSP.MANUAL_RECEIPT_NUM_TYPE, \n\
  'NUMERIC',\n\
  DECODE( RTRIM (RSH.RECEIPT_NUM,'0123456789'),\n\
  NULL,  TO_NUMBER(RSH.RECEIPT_NUM)),\n\
  NULL),\n\
  DECODE(PSP.MANUAL_RECEIPT_NUM_TYPE,\n\
  'ALPHANUMERIC', RSH.RECEIPT_NUM)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "PO_SRS_EMPLOYEE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Employee Name"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PO"
    APPLICATION_TABLE_NAME = "HR_EMPLOYEES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "FULL_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "FULL_NAME"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY FULL_NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "PO_SRS_ITEM_PAIR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "P"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Item Pair"



  BEGIN VSET_EVENT "E"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    USER_EXIT =
 "FND POPIDR CODE=\"MSTK\"\n\
  APPL_SHORT_NAME=\"INV\" \n\
  VALIDATE=\"NONE\"  \n\
  SEG=:!VALUE      \n\
  NAVIGATE=!DIR   \n\
  REQUIRED=\"N\"  \n\
  ALLOWNULLS=\"Y\"    "
  END VSET_EVENT
  
  BEGIN VSET_EVENT "V"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    USER_EXIT =
 "FND VALIDR CODE=\"MSTK\"  \n\
  APPL_SHORT_NAME=\"INV\" \n\
  VALIDATE=\"NONE\"  \n\
  SEG=:!VALUE \n\
  REQUIRED=\"N\"     \n\
  ALLOWNULLS=\"Y\"  "
  END VSET_EVENT
  




END VALUE_SET

BEGIN VALUE_SET "PO_SRS_CAT_STRUCT_NUM"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "22"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Structure Number for Categories"







END VALUE_SET

BEGIN VALUE_SET "PO_SRS_CATEGORY_PAIR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "U"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Category Pair"



  BEGIN VSET_EVENT "E"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    USER_EXIT =
 "FND POPIDR CODE=\"MCAT\"\n\
  APPL_SHORT_NAME=\"INV\" \n\
  NUM=\":$FLEX$.PO_SRS_CAT_STRUCT_NUM\"\n\
  VALIDATE=\"NONE\"     \n\
  SEG=:!VALUE \n\
  NAVIGATE=!DIR  \n\
  REQUIRED=\"N\"    \n\
  ALLOWNULLS=\"Y\""
  END VSET_EVENT
  
  BEGIN VSET_EVENT "V"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    USER_EXIT =
 "FND VALIDR CODE=\"MCAT\"\n\
  APPL_SHORT_NAME=\"INV\"\n\
  NUM=\":$FLEX$.PO_SRS_CAT_STRUCT_NUM\"\n\
  VALIDATE=\"NONE\"  \n\
  SEG=:!VALUE \n\
  REQUIRED=\"N\"\n\
  ALLOWNULLS=\"Y\""
  END VSET_EVENT
  




END VALUE_SET

BEGIN VALUE_SET "PO_SRS_VENDOR_NAME"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Vendor Name"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PO"
    APPLICATION_TABLE_NAME = "PO_VENDORS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "VENDOR_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "VENDOR_NAME"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "SUMMARY_FLAG"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY VENDOR_NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXNBTY_PO_SRS_PO_NUMBER"
  OWNER = "AGACIA_ACCENTURE"
  LAST_UPDATE_DATE = "2016/06/21 09:39:04"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Purchase Order Number"


  BEGIN VSET_TABLE
    OWNER = "AGACIA_ACCENTURE"
    LAST_UPDATE_DATE = "2016/06/21 09:39:04"
    TABLE_APPLICATION_SHORT_NAME = "XXNBTY"
    APPLICATION_TABLE_NAME =
 "PO_HEADERS_ALL  POH, PO_SYSTEM_PARAMETERS_ALL  POSP"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "POH.SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "POH.SEGMENT1"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE POH.TYPE_LOOKUP_CODE IN ('STANDARD', 'PLANNED', 'BLANKET', 'CONTRACT')\n\
ORDER BY DECODE(POSP.manual_po_num_type, 'NUMERIC', to_number(POH.segment1)),\n\
  DECODE(POSP.manual_po_num_type, 'ALPHANUMERIC', POH.segment1)\n\
" 
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "PO_SRS_BUYER_NAME"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/01/25 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Buyer Name"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/01/25 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PO"
    APPLICATION_TABLE_NAME = "PO_AGENTS POA, HR_EMPLOYEES HRE"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "HRE.FULL_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "HRE.FULL_NAME"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE POA.agent_id = HRE.employee_id\n\
  ORDER BY FULL_NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "PO_SRS_REQ_NUMBER"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Requisition Number"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PO"
    APPLICATION_TABLE_NAME =
 "PO_REQUISITION_HEADERS PRH, PO_SYSTEM_PARAMETERS POSP"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PRH.SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "PRH.SEGMENT1"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE PRH.TYPE_LOOKUP_CODE = 'INTERNAL'\n\
  ORDER BY DECODE(POSP.manual_po_num_type, 'NUMERIC', \n\
  to_number(PRH.segment1)),  \n\
  DECODE(POSP.manual_po_num_type, 'ALPHANUMERIC',\n\
  PRH.segment1)           "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "PO_SRS_SHIPMENT_NUMBER"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2009/12/06 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Shipment Numbers"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/12/06 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PO"
    APPLICATION_TABLE_NAME = "RCV_SHIPMENT_HEADERS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SHIPMENT_NUM"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "SHIPMENT_NUM"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "order by shipment_num"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AP_SRS_YES_NO_OPT"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/02/12 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Yes/No Optional"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/02/12 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where lookup_type = 'YES_NO'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "PO_SRS_CUSTOMER"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Customer Name for Receiving Reports"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "ONT"
    APPLICATION_TABLE_NAME = "OE_SOLD_TO_ORGS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "order by name"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "PO_SRS_TRNX_RMA"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/21 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Transacted RMA's"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/21 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "ONT"
    APPLICATION_TABLE_NAME = "OE_ORDER_HEADERS oeh"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ORDER_NUMBER"
    VALUE_COLUMN_TYPE = "N"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where exists ( select     OE_ORDER_HEADER_ID\n\
  from     RCV_TRANSACTIONS  rct  \n\
  where   rct.oe_order_header_id = oeh.header_id )"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "Yes/No"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2014/02/10 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "40"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







END VALUE_SET

BEGIN DESC_FLEX "XXNBTY" "$SRS$.XXNBTY_PO_RCV_TRX_REG_RPT"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2016/04/08 00:00:00"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXNBTY_PO_RCV_TRX_REG_RPT"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "NBTY Receiving Transactions Register (XML)"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/04/08 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "P_TITLE" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_TITLE"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_TITLE"
      FORM_LEFT_PROMPT = "Title"
      FORM_ABOVE_PROMPT = "Title"
      DESCRIPTION = "Title"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_ORG_ID" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_ORGANIZATIONS"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_ORG_ID"
      FORM_LEFT_PROMPT = "Organization Id"
      FORM_ABOVE_PROMPT = "Organization Id"
      DESCRIPTION = "Organization Id"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_TRX_TYPE" "ATTRIBUTE3"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_TRANSACTION_TYPE"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_TRX_TYPE"
      FORM_LEFT_PROMPT = "Transaction Type"
      FORM_ABOVE_PROMPT = "Transaction Type"
      DESCRIPTION = "Transaction Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_TRX_DATE_FROM" "ATTRIBUTE4"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE_TIME"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_TRX_DATE_FROM"
      FORM_LEFT_PROMPT = "Transaction Dates From"
      FORM_ABOVE_PROMPT = "Transaction Dates From"
      DESCRIPTION = "Transaction Dates From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_TRX_DATE_TO" "ATTRIBUTE5"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE_TIME"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_TRX_DATE_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_RECEIPT_NUM_FROM" "ATTRIBUTE6"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_RECEIPT_NUMBER"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_RECEIPT_NUM_FROM"
      FORM_LEFT_PROMPT = "Receipt Numbers From"
      FORM_ABOVE_PROMPT = "Receipt Numbers From"
      DESCRIPTION = "Receipt Numbers From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_RECEIPT_NUM_TO" "ATTRIBUTE7"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_RECEIPT_NUMBER"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_RECEIPT_NUM_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_RECEIVER" "ATTRIBUTE8"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_EMPLOYEE"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_RECEIVER"
      FORM_LEFT_PROMPT = "Receiver"
      FORM_ABOVE_PROMPT = "Receiver"
      DESCRIPTION = "Receiver"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_ITEM_FROM" "ATTRIBUTE9"
      OWNER = "AGACIA_ACCENTURE"
      LAST_UPDATE_DATE = "2016/06/21 09:41:03"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_ITEM_PAIR"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "P"
      SRW_PARAM = "P_ITEM_FROM"
      FORM_LEFT_PROMPT = "Items From"
      FORM_ABOVE_PROMPT = "Items From"
      DESCRIPTION = "Items From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_ITEM_TO" "ATTRIBUTE10"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/14 00:00:00"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_ITEM_PAIR"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "P"
      SRW_PARAM = "P_ITEM_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_STRUCT_NUM" "ATTRIBUTE11"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/14 00:00:00"
      COLUMN_SEQ_NUM = "105"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_CAT_STRUCT_NUM"
      DISPLAY_SIZE = "22"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select structure_id from mtl_default_sets_view where functional_area_id = 2"
      SRW_PARAM = "P_STRUCT_NUM"
      FORM_LEFT_PROMPT = "Structure Number"
      FORM_ABOVE_PROMPT = "Structure Number"
      DESCRIPTION = "Structure Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_CATEGORY_FROM" "ATTRIBUTE12"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_CATEGORY_PAIR"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "P"
      SRW_PARAM = "P_CATEGORY_FROM"
      FORM_LEFT_PROMPT = "Categories From"
      FORM_ABOVE_PROMPT = "Categories From"
      DESCRIPTION = "Categories From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_CATEGORY_TO" "ATTRIBUTE13"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_CATEGORY_PAIR"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "P"
      SRW_PARAM = "P_CATEGORY_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_VENDOR_FROM" "ATTRIBUTE14"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_VENDOR_NAME"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_VENDOR_FROM"
      FORM_LEFT_PROMPT = "Suppliers From"
      FORM_ABOVE_PROMPT = "Suppliers From"
      DESCRIPTION = "Suppliers From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_VENDOR_TO" "ATTRIBUTE15"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "140"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_VENDOR_NAME"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_VENDOR_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_PO_NUM_FROM" "ATTRIBUTE16"
      OWNER = "AGACIA_ACCENTURE"
      LAST_UPDATE_DATE = "2016/06/21 09:41:03"
      COLUMN_SEQ_NUM = "150"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXNBTY_PO_SRS_PO_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_PO_NUM_FROM"
      FORM_LEFT_PROMPT = "Purchase Order Numbers From"
      FORM_ABOVE_PROMPT = "Purchase Order Numbers From"
      DESCRIPTION = "Purchase Order Numbers From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_PO_NUM_TO" "ATTRIBUTE17"
      OWNER = "AGACIA_ACCENTURE"
      LAST_UPDATE_DATE = "2016/06/21 09:41:03"
      COLUMN_SEQ_NUM = "160"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXNBTY_PO_SRS_PO_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_PO_NUM_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_BUYER_NAME" "ATTRIBUTE18"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "170"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_BUYER_NAME"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_BUYER_NAME"
      FORM_LEFT_PROMPT = "Buyer Name"
      FORM_ABOVE_PROMPT = "Buyer Name"
      DESCRIPTION = "Buyer Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_REQ_NUM_FROM" "ATTRIBUTE19"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "180"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_REQ_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_REQ_NUM_FROM"
      FORM_LEFT_PROMPT = "Requisition Numbers From"
      FORM_ABOVE_PROMPT = "Requisition Numbers From"
      DESCRIPTION = "Requisition Numbers From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_REQ_NUM_TO" "ATTRIBUTE20"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "190"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_REQ_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_REQ_NUM_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_SHIP_NUM_FROM" "ATTRIBUTE21"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "200"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_SHIPMENT_NUMBER"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_SHIP_NUM_FROM"
      FORM_LEFT_PROMPT = "Shipment Numbers From"
      FORM_ABOVE_PROMPT = "Shipment Numbers From"
      DESCRIPTION = "Shipment Numbers From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_SHIP_NUM_TO" "ATTRIBUTE22"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "210"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_SHIPMENT_NUMBER"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_SHIP_NUM_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_EXCEPTION" "ATTRIBUTE23"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "220"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AP_SRS_YES_NO_OPT"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_EXCEPTION"
      FORM_LEFT_PROMPT = "Exception"
      FORM_ABOVE_PROMPT = "Exception"
      DESCRIPTION = "Exception"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_DETAIL_SUMMARY" "ATTRIBUTE24"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "230"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AP_SRS_YES_NO_OPT"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT MEANING  FROM FND_LOOKUPS  WHERE LOOKUP_TYPE= 'YES_NO' AND LOOKUP_CODE='Y'"
      SRW_PARAM = "P_DETAIL_SUMMARY"
      FORM_LEFT_PROMPT = "Detail"
      FORM_ABOVE_PROMPT = "Detail"
      DESCRIPTION = "Detail or Summary"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INC_LOT_AND_SERIAL" "ATTRIBUTE25"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "240"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AP_SRS_YES_NO_OPT"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT MEANING  FROM FND_LOOKUPS  WHERE LOOKUP_TYPE= 'YES_NO' AND LOOKUP_CODE = 'N'"
      SRW_PARAM = "P_INC_LOT_AND_SERIAL"
      FORM_LEFT_PROMPT = "Include Lot/Serial"
      FORM_ABOVE_PROMPT = "Include Lot/Serial"
      DESCRIPTION = "Include Lot/Serial"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_CUSTOMER_FROM" "ATTRIBUTE26"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "250"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_CUSTOMER"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_CUSTOMER_FROM"
      FORM_LEFT_PROMPT = "Customers From"
      FORM_ABOVE_PROMPT = "Customers From"
      DESCRIPTION = "Customers From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_CUSTOMER_TO" "ATTRIBUTE27"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "260"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_CUSTOMER"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_CUSTOMER_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_RMA_NUM_FROM" "ATTRIBUTE28"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "270"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_TRNX_RMA"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_RMA_NUM_FROM"
      FORM_LEFT_PROMPT = "RMA Numbers From"
      FORM_ABOVE_PROMPT = "RMA Numbers From"
      DESCRIPTION = "RMA Numbers From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_RMA_NUM_TO" "ATTRIBUTE29"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/08 00:00:00"
      COLUMN_SEQ_NUM = "280"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "PO_SRS_TRNX_RMA"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_RMA_NUM_TO"
      FORM_LEFT_PROMPT = "To"
      FORM_ABOVE_PROMPT = "To"
      DESCRIPTION = "To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "DebugFlag" "ATTRIBUTE30"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2016/04/14 00:00:00"
      COLUMN_SEQ_NUM = "290"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes/No"
      DISPLAY_SIZE = "40"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "N"
      SRW_PARAM = "DebugFlag"
      FORM_LEFT_PROMPT = "DebugFlag"
      FORM_ABOVE_PROMPT = "DebugFlag"
      DESCRIPTION = "DebugFlag"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXNBTY_PO_RCV_TRX_REG_RPT" "XXNBTY"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2016/04/08"
  USER_CONCURRENT_PROGRAM_NAME = "XXNBTY Receiving Transactions Register (XML)"
  EXEC = "XDODTEXE" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "NBTY Receiving Transactions Register (XML)"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXNBTY" "$SRS$.XXNBTY_PO_RCV_TRX_REG_RPT"
  AUTO_ANNOTATION =
 "/**\n\
  * @param P_TITLE Title\n\
  * @rep:paraminfo {@rep:type PO_SRS_TITLE} {@rep:displayed Y}\n\
  * @param P_ORG_ID Organization Id\n\
  * @rep:paraminfo {@rep:type PO_SRS_ORGANIZATIONS} {@rep:displayed Y}\n\
  * @param P_TRX_TYPE Transaction Type\n\
  * @rep:paraminfo {@rep:type PO_SRS_TRANSACTION_TYPE} {@rep:displayed Y}\n\
  * @param P_TRX_DATE_FROM Transaction Dates From\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE_TIME} {@rep:displayed Y}\n\
  * @param P_TRX_DATE_TO To\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE_TIME} {@rep:displayed Y}\n\
  * @param P_RECEIPT_NUM_FROM Receipt Numbers From\n\
  * @rep:paraminfo {@rep:type PO_SRS_RECEIPT_NUMBER} {@rep:displayed Y}\n\
  * @param P_RECEIPT_NUM_TO To\n\
  * @rep:paraminfo {@rep:type PO_SRS_RECEIPT_NUMBER} {@rep:displayed Y}\n\
  * @param P_RECEIVER Receiver\n\
  * @rep:paraminfo {@rep:type PO_SRS_EMPLOYEE} {@rep:displayed Y}\n\
  * @param P_ITEM_FROM Items From\n\
  * @rep:paraminfo {@rep:type PO_SRS_ITEM_PAIR} {@rep:displayed Y}\n\
  * @param P_ITEM_TO To\n\
  * @rep:paraminfo {@rep:type PO_SRS_ITEM_PAIR} {@rep:displayed Y}\n\
  * @param P_STRUCT_NUM Structure Number\n\
  * @rep:paraminfo {@rep:type PO_SRS_CAT_STRUCT_NUM} {@rep:displayed N}\n\
  * @param P_CATEGORY_FROM Categories From\n\
  * @rep:paraminfo {@rep:type PO_SRS_CATEGORY_PAIR} {@rep:displayed Y}\n\
  * @param P_CATEGORY_TO To\n\
  * @rep:paraminfo {@rep:type PO_SRS_CATEGORY_PAIR} {@rep:displayed Y}\n\
  * @param P_VENDOR_FROM Suppliers From\n\
  * @rep:paraminfo {@rep:type PO_SRS_VENDOR_NAME} {@rep:displayed Y}\n\
  * @param P_VENDOR_TO To\n\
  * @rep:paraminfo {@rep:type PO_SRS_VENDOR_NAME} {@rep:displayed Y}\n\
  * @param P_PO_NUM_FROM Purchase Order Numbers From\n\
  * @rep:paraminfo {@rep:type XXNBTY_PO_SRS_PO_NUMBER} {@rep:displayed Y}\n\
  * @param P_PO_NUM_TO To\n\
  * @rep:paraminfo {@rep:type XXNBTY_PO_SRS_PO_NUMBER} {@rep:displayed Y}\n\
  * @param P_BUYER_NAME Buyer Name\n\
  * @rep:paraminfo {@rep:type PO_SRS_BUYER_NAME} {@rep:displayed Y}\n\
  * @param P_REQ_NUM_FROM Requisition Numbers From\n\
  * @rep:paraminfo {@rep:type PO_SRS_REQ_NUMBER} {@rep:displayed Y}\n\
  * @param P_REQ_NUM_TO To\n\
  * @rep:paraminfo {@rep:type PO_SRS_REQ_NUMBER} {@rep:displayed Y}\n\
  * @param P_SHIP_NUM_FROM Shipment Numbers From\n\
  * @rep:paraminfo {@rep:type PO_SRS_SHIPMENT_NUMBER} {@rep:displayed Y}\n\
  * @param P_SHIP_NUM_TO To\n\
  * @rep:paraminfo {@rep:type PO_SRS_SHIPMENT_NUMBER} {@rep:displayed Y}\n\
  * @param P_EXCEPTION Exception\n\
  * @rep:paraminfo {@rep:type AP_SRS_YES_NO_OPT} {@rep:displayed Y}\n\
  * @param P_DETAIL_SUMMARY Detail or Summary\n\
  * @rep:paraminfo {@rep:type AP_SRS_YES_NO_OPT} {@rep:displayed Y}\n\
  * @param P_INC_LOT_AND_SERIAL Include Lot/Serial\n\
  * @rep:paraminfo {@rep:type AP_SRS_YES_NO_OPT} {@rep:displayed Y}\n\
  * @param P_CUSTOMER_FROM Customers From\n\
  * @rep:paraminfo {@rep:type PO_SRS_CUSTOMER} {@rep:displayed Y}\n\
  * @param P_CUSTOMER_TO To\n\
  * @rep:paraminfo {@rep:type PO_SRS_CUSTOMER} {@rep:displayed Y}\n\
  * @param P_RMA_NUM_FROM RMA Numbers From\n\
  * @rep:paraminfo {@rep:type PO_SRS_TRNX_RMA} {@rep:displayed Y}\n\
  * @param P_RMA_NUM_TO To\n\
  * @rep:paraminfo {@rep:type PO_SRS_TRNX_RMA} {@rep:displayed Y}\n\
  * @param DebugFlag DebugFlag\n\
  * @rep:paraminfo {@rep:type Yes/No} {@rep:displayed N}\n\
  */"


END PROGRAM

