# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database DNBT9I

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2013/06/24"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "INV" "INVTVTXN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "View Transactions"
  DESCRIPTION = "View transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVTVTXN"
  FORM = "INV" "INVTVTXN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Material Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVTVTUS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "View Transaction Summaries"
  DESCRIPTION = "View transactions by source type"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVTVTUS"
  FORM = "INV" "INVTVTUS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Transaction Summaries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVMWBIV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/07/20"
  USER_FORM_NAME = "Material Workbench New"
  DESCRIPTION = "Material Workbench New"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVMATWB"
  FORM = "INV" "INVMWBIV"
  TYPE = "FORM"
  PARAMETERS =
 "NO_SUB = \"N\" NO_LOC = \"N\" NO_LOT = \"N\" NO_ONHAND = \"N\" NO_ITEM = \"N\" NO_ORG = \"N\" NO_ORGS = \"N\" NO_REV = \"N\" NO_CG = \"N\" NO_SER = \"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/11/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Material Workbench"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XXNBTYINV_TRANSACTION"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"XXNBTY_TRANSACTIONS_REPORTS\" TITLE=\"INV:XXNBTY_TRANSACTIONS_REPORTS\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2016/03/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: NBTY_Transaction Reports"
  DESCRIPTION = "Requests: NBTY_Transaction Reports"
  OWNER = "PPATEL_ACCENTURE"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_ITEMCST_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_ITEM_COST_REPORTS_GUI\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_ITEM_COST_REPORTS\" USE_ORG=\"Y\" PROGRAM_APPL_SHORT_NAME=\"BOM\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Item Cost Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_PENDCST_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"INV:INV_PENDING_COST_REPORT\" CONCURRENT_PROGRAM_NAME=\"CMRICU\" PROGRAM_APPL_SHORT_NAME=\"BOM\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Pending Costs Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "CSTFDDUM"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1999/10/05"
  USER_FORM_NAME = "Value Reports by Cost Method"
  DESCRIPTION = "Value Reports by Cost Method"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_CSTFDDUM_ADJUST"
  FORM = "BOM" "CSTFDDUM"
  TYPE = "FORM"
  PARAMETERS = "SOURCE=\"2\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Standard Cost Adjustment Reports"
  DESCRIPTION = "Requests: Run Standard Cost Adjustment Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_ALLCOST_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"INV:INV_INVENTORY_COSTS_REPORTS\" USE_ORG=\"Y\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" REQUEST_GROUP_CODE=\"INV_COST_REPORTS_GUI\" PROGRAM_APPL_SHORT_NAME=\"BOM\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: All Cost Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_FNDRSRUN_ADJUST_STD"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"BOM:CST_REPORT_STD_COST_ADJ\"  USE_ORG=\"Y\" SET_APPL_SHORT_NAME=\"BOM\"  REQUEST_SET_NAME=\"FNDRSSUB41\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Request Standard Cost Adjustment Reports - Standard Costing"
  DESCRIPTION =
 "Requests: Run Standard Cost Adjustment Reports - Standard Costing"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_FNDRSRUN_ADJUST_WMS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"BOM:CST_REPORT_STD_COST_ADJ\"  USE_ORG=\"Y\" SET_APPL_SHORT_NAME=\"BOM\"  REQUEST_SET_NAME=\"FNDRSSUB517\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Request Standard Cost Adjustment Reports - Warehouse Management"
  DESCRIPTION =
 "Requests: Run Standard Cost Adjustment Reports - Warehouse Management"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_ITEM_COSTS_REPORTS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_ITEM_COSTS_REPORTS"
  DESCRIPTION = "Inventory Item Costs Reports Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Items"
    DESCRIPTION = "Item Cost Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_ITEMCST_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Pending"
    DESCRIPTION = "Pending Costs Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_PENDCST_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Adjustments"
    DESCRIPTION = "Cost Adjustment Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/09/14"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_CSTFDDUM_ADJUST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "All"
    DESCRIPTION = "All Cost Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_ALLCOST_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
 "Request standard cost update adjustment reports - Standard Costing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/09/14"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_FNDRSRUN_ADJUST_STD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
 "Request standard cost update adjustment reports - Warehouse Management"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/09/14"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_FNDRSRUN_ADJUST_WMS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "INV_FNDRSRUN_SINGLEORG_QTY_RPT"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_ONHAND_REPORTS\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_ONHAND_REPORTS\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: On-Hand Qty Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXNBTY_INV_REPORTS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2016/03/22"
  USER_MENU_NAME = "XXNBTY_INV_REPORTS"
  DESCRIPTION = "XXNBTY_INV_REPORTS"
  OWNER = "PPATEL_ACCENTURE"

  BEGIN ENTRY
    PROMPT = "Transactions"
    DESCRIPTION = "Transaction Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XXNBTYINV_TRANSACTION"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Costs"
    DESCRIPTION = "Costs Reports Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "INV_ITEM_COSTS_REPORTS"
    FUNCTION = "*NULL*"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "On-hand"
    DESCRIPTION = "On-hand Qauntities Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_SINGLEORG_QTY_RPT"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
END MENU

BEGIN FORM "MRP" "MRPCHORG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "MRPCHORG"
  FORM = "MRP" "MRPCHORG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXNBTY_CA_INVENTORY_USER"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2016/03/22"
  USER_MENU_NAME = "XXNBTY_CA_INVENTORY_USER"
  DESCRIPTION = "NBTY_CA_INVENTORY_USER"
  OWNER = "PPATEL_ACCENTURE"

  BEGIN ENTRY
    PROMPT = "Material Transactions"
    DESCRIPTION = "View Material Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/21"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTVTXN"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Summaries"
    DESCRIPTION = "View Transaction Summaries"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/31"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTVTUS"
    OWNER = "NTAMKEEN_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View On-Hand Quantity"
    DESCRIPTION = "View Item On-hand Quantities"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/21"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVMATWB"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reports"
    DESCRIPTION = "Reports Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/22"
    SUBMENU = "XXNBTY_INV_REPORTS"
    FUNCTION = "*NULL*"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Organization"
    DESCRIPTION = "Change Organization"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/21"
    SUBMENU = "*NULL*"
    FUNCTION = "MRPCHORG"
    OWNER = "PPATEL_ACCENTURE"
  END ENTRY
  
END MENU

